PORT=3010
JWT_SECRET=secretKey
JWT_SECRET_REFRESH=secretRefresh
DB_URI=mongodb://localhost:27017/atv2-ldw3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
CLOUD_FRONT_CDN=your_cdn_url